<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
</head>
<body>
<div class="container">
<form class="form-horizontal" action="ProcesarServlet" method="POST">
 <div class="form-group">
      <label class="control-label col-sm-2" for="email">Palabra:</label>
      <div class="col-sm-10">
        <input type="text" name="palabra" class="form-control" id="palabra" placeholder="Poner Palabra">
      </div>
 </div>
  <div class="form-group">
      <label class="control-label col-sm-2" for="email">Pais:</label>
      <div class="col-sm-10">
      <select class="form-control" name="palabra2">
      	<option value="México">México</option>
		<option value="eu">eu</option>
		<option value="Brazil">Brazil</option>
		<option value="Inglaterra">Inglaterra</option>
		<option value="Alemania">Alemania</option>
      </select>
        
      </div>
    </div>
    <div class="form-group">
    <input  class="btn btn-primary" type="submit" value="Enviar">
    </div>
</form>
</body>
</html>